<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Redirect URL</title>

	<style type="text/css">
		#mainPopup {
			/*float: left; */
			width: 100%;
			padding: 8px;
			padding-top: 0px;
			width: 194px;
			/* font-family: Helvetica, Ubuntu, Arial, sans-serif; */
			font-size: 14px;
		}

		#mainPopup .bodyCss {
			float: left;
			width: 100%;
		}

		h1 {
			font-size: 2em;
			float: left;
			width: 100%;
			text-align: center;
		}

		.textShadow {
			color: #92a5de;
			text-shadow: 0px 0px 0 rgb(137, 156, 213), 1px 1px 0 rgb(129, 148, 205),
			2px 2px 0 rgb(120, 139, 196), 3px 3px 0 rgb(111, 130, 187), 4px 4px 0 rgb(103, 122, 179), 5px 5px 0 rgb(94, 113, 170), 6px 6px 0 rgb(85, 104, 161), 7px 7px 0 rgb(76, 95, 152), 8px 8px 0 rgb(68, 87, 144), 9px 9px 0 rgb(59, 78, 135), 10px 10px 0 rgb(50, 69, 126), 11px 11px 0 rgb(42, 61, 118), 12px 12px 0 rgb(33, 52, 109), 13px 13px 0 rgb(24, 43, 100), 14px 14px 0 rgb(15, 34, 91), 15px 15px 0 rgb(7, 26, 83), 16px 16px 0 rgb(-2, 17, 74), 17px 17px 0 rgb(-11, 8, 65), 18px 18px 0 rgb(-19, 0, 57), 19px 19px 0 rgb(-28, -9, 48), 20px 20px 0 rgb(-37, -18, 39), 21px 21px 20px rgba(0, 0, 0, 1), 21px 21px 1px rgba(0, 0, 0, 0.5), 0px 0px 20px rgba(0, 0, 0, .2);
		}

		.textShadow {
			background-color: #fff;
			color: #202c2d;
			text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93,
			-6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93,
			-8px 7px #cdd2d5;
		}
	</style>
</head>

<body>
	<div id="mainPopup">
		<div class="bodyCss">
			<h1>
				<span><a class="textShadow" style="font-family:cursive;text-decoration:none;" 
				title='Data access' href="/options.html" 
				target="_blank">Redirect URL</a></span>
				</span>
			</h1>
		</div>
		<div class="bodyCss">
			<p>Redirect HTTP/S addresses.</p>
			<p style="padding-top:17px;" title="Departamento del desarrollador.">
				janusky&#169;gmail.com
				<span id="version" style="float:right;font-weight:bold;color:rgb(85, 26, 139);" title="Installed version.">1.0.0</span>
			</p>
		</div>
	</div>
</body>

</html>